# vim:syntax=tmux
###I stole this from Markus's tmux conf


# Change default prefix key
set -g prefix C-a
unbind C-b
unbind a
bind a send-prefix

# Set the default terminal to a color one
set -g default-terminal "screen"

# I like vi
#set -g status-keys vi
setw -g mode-keys vi

# Scrollback history - you like it big?
set -g history-limit 10000



# I ssh all the time...
bind C-b command-prompt "new-window -n %% 'ssh %1'"

# Nicer command for new windows...
bind C-n command-prompt -p name,command "new-window -n %% '%%'"
#Screen style last window (C-a C-a)
bind C-a last-window

# Set window width to 81 characters
bind W set-window-option force-width 81

# Switch panes without allowing multiple presses of the action key
#bind-key       Up select-pane -U
#bind-key     Down select-pane -D
#bind-key     Left select-pane -L
#bind-key    Right select-pane -R

# HJKL change panes cause I'm not a pleb
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

####from http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
#bind -n M-S-Left select-pane -L
#bind -n S-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
 
#Auto Renumber Windows
bind R movew -r 
