set -s command-alias[100] 'run-all=command-prompt -p command "run \"~/.tmux/scripts/run-all %%\""'
set -s command-alias[101] 'set-bg-unfocused=set -qg status-bg colour25'
set -s command-alias[102] 'set-bg-focused=set -qg status-bg default'
